<!DOCTYPE html>
<html lang="en">
<head>
<meta charset
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tablero de Ajedrez</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .chessboard {
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #000;
    }
    .square {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .black {
        background-color: #000000;
        color: #fff;
    }
    .white {
        background-color: #eeeed2;
    }
</style>
</head>
<body>
<div class="chessboard">
    <div class="row">
        <div class="square black">A8</div>
        <div class="square white">B8</div>
        <div class="square black">C8</div>
        <div class="square white">D8</div>
        <div class="square black">E8</div>
        <div class="square white">F8</div>
        <div class="square black">G8</div>
        <div class="square white">H8</div>
    </div>
    <div class="row">
        <div class="square white">A7</div>
        <div class="square black">B7</div>
        <div class="square white">C7</div>
        <div class="square black">D7</div>
        <div class="square white">E7</div>
        <div class="square black">F7</div>
        <div class="square white">G7</div>
        <div class="square black">H7</div>
    </div>
    <div class="row">
        <div class="square black">A6</div>
        <div class="square white">B6</div>
        <div class="square black">C6</div>
        <div class="square white">D6</div>
        <div class="square black">E6</div>
        <div class="square white">F6</div>
        <div class="square black">G6</div>
        <div class="square white">H6</div>
    </div>
    <div class="row">
        <div class="square white">A5</div>
        <div class="square black">B5</div>
        <div class="square white">C5</div>
        <div class="square black">D5</div>
        <div class="square white">E5</div>
        <div class="square black">F5</div>
        <div class="square white">G5</div>
        <div class="square black">H5</div>
    </div>
    <div class="row">
        <div class="square black">A4</div>
        <div class="square white">B4</div>
        <div class="square black">C4</div>
        <div class="square white">D4</div>
        <div class="square black">E4</div>
        <div class="square white">F4</div>
        <div class="square black">G4</div>
        <div class="square white">H4</div>
    </div>
    <div class="row">
        <div class="square white">A3</div>
        <div class="square black">B3</div>
        <div class="square white">C3</div>
        <div class="square black">D3</div>
        <div class="square white">E3</div>
        <div class="square black">F3</div>
        <div class="square white">G3</div>
        <div class="square black">H3</div>
    </div>
    <div class="row">
        <div class="square black">A2</div>
        <div class="square white">B2</div>
        <div class="square black">C2</div>
        <div class="square white">D2</div>
        <div class="square black">E2</div>
        <div class="square white">F2</div>
        <div class="square black">G2</div>
        <div class="square white">H2</div>
    </div>
    <div class="row">
        <div class="square white">A1</div>
        <div class="square black">B1</div>
        <div class="square white">C1</div>
        <div class="square black">D1</div>
        <div class="square white">E1</div>
        <div class="square black">F1</div>
        <div class="square white">G1</div>
        <div class="square black">H1</div>
    </div>
</div>
</body>
</html>
